<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website messages
    |--------------------------------------------------------------------------
    |
    |
    */

    '403_super_admin' => 'این امکان فقط برای مدیریت کل قابل دسترسس می باشد!',
    'update_successful' => 'تغییرات با موفقیت انجام شد',
    'update_error' => 'خطا در انجام تغییرات',
    'update_old_password_error' => 'رمز گذشته خود را درست وارد نکرده اید',
    'update_warning' => 'لطفا در اعمال تغییرات دقت فرماببد',

    'delete_successful' => 'حذف با موفقیت انجام شد',
    'delete_error' => 'خطا در حدف داده',
    'delete_admin_error' => 'اخطار: این مدیر قبلا اطلاعیه ثبت کرده است. شما فقط می توانید به مسدود کردن فعالیت این مدیر اقدام کنید',
    'delete_user_error' => 'اخطار: این کاربر شامل اطلاعات ثبت شده می باشد. شما فقط می توانید به مسدود کردن فعالیت این کاربر اقدام کنید',
    'delete_item_error' => 'اخطار: این آیتم شامل زیرمجموعه می باشد. از حذف شدن آن های اطمینان حاصل کنید!',
    'delete_warning' => 'لطفا در حذف داده دقت فرمایید',

    'create_successful' => 'ایجاد آیتم جدید با موفقیت انجام شد',
    'create_error' => 'خطا در ساخت آیتم جدید',
    'create_warning' => 'لطفا در ساخت آیتم جدید در دقت فرمایید',

    'load_error' => 'خطا در بازگرای اطلاعات. دوباره تلاش کنید',

    'duplicate_email' => 'این آدرس الکترونیکی قبلا استفاده شده است',

];
