<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Only strings in header
    |--------------------------------------------------------------------------
    |
    |
    */

    'search' => 'جستجو',
    'search_in_db' => 'جستجوی در کل داده ها',
    'search_in_table' => 'جستجوی در لحظه',
    'name' => 'جستجوی نام و نام خانوادگی',
    'email' => 'جستجوی پست الکترونیکی',
    'activation_status' => 'وضعیت فعالیت',
    'available_status' => 'وضعیت دسترسی',
    'activated' => 'فعال',
    'deactivated' => 'مسدود',
    'both' => 'فعال / مسدود',
    'title' => 'جستجو عنوان',
    'melliCode' => 'جستجوی کد ملی',
    'phone' => 'جستجوی تلفن همراه',
    'licence_no' => 'جستجوی کد پروانه',
    'loaded_data' => 'داده های موجود',

    ];