<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website messages
    |--------------------------------------------------------------------------
    |
    |
    */

    'create_admin' => 'ایجاد یک مدیر جدید',
    'update_admin' => 'به روز رسانی مدیر',

    'email' => 'آدرس الکترونیک',
    'email-ex' => 'Ex: address@somewhere.com',
    'username' => 'نام کاربری',
    'password-ex' => '********',
    'log-in' => 'ورود کن',
    'remember-me' => 'مرا به خاطر بسپار',

];
