<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Only strings in header
    |--------------------------------------------------------------------------
    |
    |
    */

    'hello' => 'درود !',
    'welcome' => 'به سایت کابینت خوش آمدید',
    'logout' => 'خروج',
    'login' => 'ورود',
    'login-admin' => 'ورود مدیران',
    'login-writer' => 'ورود نویسندگان',
    'register' => 'ثبت نام',
    'home' => 'خانه',
    'dashboard' => 'مدیریت',
    'message' => 'پیام',
    'mails' => 'اطلاعیه ها',
    'confirm' => 'آیا اطمینان دارید؟',

];