<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website messages
    |--------------------------------------------------------------------------
    |
    |
    */

    'welcome' => 'به سایت کابینت خوش آمدید',
    'group1' => 'منابع آب و معادن',
    'group2' => 'ارزشیابی اموال منقول',
    'group3' => 'امور پزشکی و غذایی',
    'group4' => 'امور مالی',
    'group5' => 'امور وسایط نقلیه',
    'group6' => 'راه و ساختمان و نقشه برداری',
    'group7' => 'صنعت و فن',
    'group8' => 'فنون هنری',
    'group9' => 'کشاورزی و منابع طبیعی',
    'group10' => 'خدمات اداری و عمومی',
    'group11' => 'ایمنی و حوادث',
    'group12' => 'بیو و نانو تکنولوژی',

];
