<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website messages
    |--------------------------------------------------------------------------
    |
    |
    */

    //'server_address' => 'http://127.0.0.1:8000/',

    'server_address' => 'http://bmscience.ir/',

];
